# FSAD-Project

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/pages/: AiChat.jsx  AuthPages.css  Charts.jsx  Dashboard.jsx  FoodLogging.jsx  GoalSettings.jsx  LoginPage.jsx  MealHistory.jsx  NutritionAnalysis.jsx  RegisterPage.jsx  UserProfile.jsx
frontend/src/utils/: apiMappers.js
src/main/java/com/nutrition/dietbalancetracker/config/: DataInitializer.java
src/main/java/com/nutrition/dietbalancetracker/controller/: AiController.java  AuthController.java  ChartController.java  DietaryEntryController.java  FoodController.java  GoalController.java  NutrientAnalysisController.java
src/main/java/com/nutrition/dietbalancetracker/model/: AgeGroup.java  ChatMessage.java
src/main/java/com/nutrition/dietbalancetracker/repository/: ChatMessageRepository.java  DietaryEntryRepository.java  FoodItemRepository.java  NutrientProfileRepository.java
src/main/java/com/nutrition/dietbalancetracker/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/nutrition/dietbalancetracker/service/: AiService.java  DietaryEntryService.java
src/main/resources/: application.properties
